class Solution {
    public void pattern12(int n) {
        for(int i=1;i<=n;i++){ // Loop through rows
            for(int j=1;j<=i;j++){ // Print increasing numbers
                System.out.print(j);
            }
            for(int j=1;j<=2*n-2*i;j++){ // Print spaces
                System.out.print(" ");
            }
             for(int j=i;j>=1;j--){ // Print decreasing numbers
                System.out.print(j);
            }
            System.out.println(); // Move to the next line
        }

    }
}
